{
    "applications": {
        "Profiles": {
            "applicationId": "CHANGE", 
            "masterKey": "CHANGE"
        }, 
        "Profiles Development": {
            "applicationId": "CHANGE", 
            "masterKey": "CHANGE"
        }, 
        "_default": {
            "link": "Profiles Development"
        }
    }, 
    "global": {
        "parseVersion": "1.2.13"
    }
}